firebase-admin: Auth
Module: "node_modules/firebase-admin/lib/index.d" / admin / auth
Interface Auth
Hierarchy
Auth
Index
Properties
app
Methods
createCustomToken
createUser
deleteUser
getUser
getUserByEmail
updateUser
verifyIdToken
Properties
app
app: App
Methods
createCustomToken
createCustomToken(uid: string, developerClaims?: Object): Promise<string>
Parameters
uid: string
Optional developerClaims: Object
Returns Promise<string>
createUser
createUser(properties: Object): Promise<UserRecord>
Parameters
properties: Object
Returns Promise<UserRecord>
deleteUser
deleteUser(uid: string): Promise<undefined>
Parameters
uid: string
Returns Promise<undefined>
getUser
getUser(uid: string): Promise<UserRecord>
Parameters
uid: string
Returns Promise<UserRecord>
getUserByEmail
getUserByEmail(email: string): Promise<UserRecord>
Parameters
email: string
Returns Promise<UserRecord>
updateUser
updateUser(uid: string, properties: Object): Promise<UserRecord>
Parameters
uid: string
properties: Object
Returns Promise<UserRecord>
verifyIdToken
verifyIdToken(idToken: string): Promise<DecodedIdToken>
Parameters
idToken: string
Returns Promise<DecodedIdToken>
