ITG-Infoskarm API: API
Module: "lib/vasttrafik/vasttrafik" / vasttrafik
Class API
since
0.0.1
class
API
classdesc
Perform calls to the the V채sttrafik API
Hierarchy
API
Index
Constructors
constructor
Properties
_accessToken
_auth
apiRequester
baseURL
zone
Methods
_getRawDepartures
getDepartures
Constructors
constructor
new API(apiRequester: HTTPThrottled, _auth: Auth): API
since
0.0.1
Parameters
apiRequester: HTTPThrottled
An instance of a class implementing the HTTPThrottler.HTTPThrottled interface
_auth: Auth
An instance of Auth
Returns API
Properties
Private _accessToken
_accessToken: string = ""
The access token to use for authorization
property
Private _auth
_auth: Auth
An instance of Auth
apiRequester
apiRequester: HTTPThrottled
An instance of a class implementing the HTTPThrottler.HTTPThrottled interface
baseURL
baseURL: string = "https://api.vasttrafik.se/bin/rest.exe/v2"
Base URL for V채sttrafik's API
property
readonly
zone
zone: MomentZone = moment.tz.zone("Europe/Stockholm")
moment-timezone Zone object
property
readonly
Methods
Private _getRawDepartures
_getRawDepartures(stop: string, datetime: Moment, timeSpan?: number, needJourneyDetail?: boolean): Promise<any>
GET data from the V채sttrafik's "departureBoard" endpoint
since
0.1.0
Parameters
stop: string
The ID of the stop to get departures from
datetime: Moment
The time and date of which to get departures
Default value timeSpan: number = 60
To get the next departures in a specified timespan of up to 24 hours, in minutes
Default value needJourneyDetail: boolean = false
Whether or not the reference URL for the journey detail service is needed
Returns Promise<any>
getDepartures
getDepartures(stop: string, datetime?: Moment, timeSpan?: number, needJourneyDetail?: boolean): Promise<vasttrafikTypes.Stop>
GET and parse data from the V채sttrafik's "departureBoard" endpoint
since
0.0.1
Parameters
stop: string
The ID of the stop to get departures from
Default value datetime: Moment = moment.tz("UTC")
The time and date of which to get departures
Default value timeSpan: number = 60
To get the next departures in a specified timespan of up to 24 hours, in minutes
Default value needJourneyDetail: boolean = false
Whether or not the reference URL for the journey detail service is needed
Returns Promise<vasttrafikTypes.Stop>
