ITG-Infoskarm API: APIRequester
Module: apirequester / default
Class APIRequester
Perform HTTP throttled requests with a tokenbucket implementation. All requests that exceed the tokenbucket limit will be dropped.
since
0.0.1
Hierarchy
BaseAPIRequester
APIRequester
Index
Constructors
constructor
Properties
_httpClient
lastTokenRefill
maxTokens
tokens
tokensRefillRateInMs
Methods
performRequest
refillTokens
requestIsAllowed
Constructors
constructor
new APIRequester(maxTokens: number, tokensRefillRateInMs: number): APIRequester
Overrides BaseAPIRequester.constructor
since
0.0.1
Parameters
maxTokens: number
The amount of tokens that can be consumed during the interval
tokensRefillRateInMs: number
How often tokens will be refilled, in milliseconds
Returns APIRequester
Properties
Private _httpClient
_httpClient: AxiosInstance
lastTokenRefill
lastTokenRefill: Date
When the tokenbucket was last refilled
readonly
maxTokens
maxTokens: number
tokens
tokens: number
Amount of tokens left
readonly
tokensRefillRateInMs
tokensRefillRateInMs: number
Methods
performRequest
performRequest(options: AxiosRequestConfig): Promise<AxiosResponse<any>>
Overrides BaseAPIRequester.performRequest
Performs the request if the tokenbucket has tokens left to use
since
0.0.1
method
performRequest
Parameters
options: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
refillTokens
refillTokens(): boolean
Refills the tokenbucket if it was has not already been filled during the current timeframe
since
0.0.1
method
refillTokens
Returns boolean
requestIsAllowed
requestIsAllowed(): boolean
Overrides BaseAPIRequester.requestIsAllowed
Checks if there are tokens left in the tokenbucket to use for a request
since
0.0.1
method
requestIsAllowed
Returns boolean
