ITG-Infoskarm API: API
Module: lib/gbgcamera/gbgcamera / default
Class API
Hierarchy
API
Index
Constructors
constructor
Properties
apiRequester
baseURL
cameraImageURL
trafficCamerasURL
Methods
getCameraImage
getCameras
Constructors
constructor
new API(apiRequester: HTTPThrottled, _apikey: string): API
Parameters
apiRequester: HTTPThrottled
_apikey: string
Returns API
Properties
apiRequester
apiRequester: HTTPThrottled
baseURL
baseURL: string = "http://data.goteborg.se/TrafficCamera/v1.0"
cameraImageURL
cameraImageURL: string = ...
trafficCamerasURL
trafficCamerasURL: string = ...
Methods
getCameraImage
getCameraImage(camera: string | number): any
Parameters
camera: string | number
Returns any
getCameras
getCameras(): Promise<any>
Returns Promise<any>
