ITG-Infoskarm API: API
Module: schoolmeal / default
Class API
Hierarchy
API
Index
Constructors
constructor
Properties
_lastModified
apiRequester
baseURL
Accessors
lastModified
Methods
_getMenu
getMenu
Constructors
constructor
new API(apiRequester: HTTPThrottled, _client: string, _versionToken?: string): API
since
0.1.0
Parameters
apiRequester: HTTPThrottled
An instance of a class implementing the HTTPThrottler.HTTPThrottled interface
_client: string
The client (API key) to use for requests to Skolmaten's API.
Optional _versionToken: string
Returns API
Properties
Private _lastModified
_lastModified: number = 0
The Last-Modified time of the latest API response
apiRequester
apiRequester: HTTPThrottled
baseURL
baseURL: string = "https://skolmaten.se/api/3"
Base URL for Skolmaten's API
readonly
Accessors
Protected lastModified
get lastModified(): number
set lastModified(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Protected _getMenu
_getMenu(school: string, force: boolean, week: string, year: string, lastModified: number, resolve: Function, reject: Function): void
Parameters
school: string
force: boolean
week: string
year: string
lastModified: number
resolve: Function
reject: Function
Returns void
getMenu
getMenu(school: string, force?: boolean, week?: string, year?: string): Promise<WeekMenu>
Get menu for a school from Skolmaten's API
Parameters
school: string
The school from which to get the menu.
force: boolean = false
Wheater or not to use 'If-Modified-Since' HTTP header
week: string = ...
Week of the year to get the menu for.
year: string = ...
Year to get the menu for.
Returns Promise<WeekMenu>
