ITG-Infoskarm API: Config
Module: "config"
Module Config
Namespace for the config.json file
since
0.0.1
namespace
Config
Index
Type aliases
Config
FirebaseConfig
GBGCameraConfig
SchoolmealConfig
VasttrafikConfig
Type aliases
Config
Config: object
Type declaration
firebase: FirebaseConfig
gbgcamera: GBGCameraConfig
schoolmeal: SchoolmealConfig
vasttrafik: VasttrafikConfig
FirebaseConfig
FirebaseConfig: object
Type declaration
databaseURL: string
storageBucket: string
GBGCameraConfig
GBGCameraConfig: object
Type declaration
apikey: string
cameras: number[]
SchoolmealConfig
SchoolmealConfig: object
Type declaration
client: string
Optional versionToken?: string
VasttrafikConfig
VasttrafikConfig: object
Type declaration
accessTokenUrl: string
consumerKey: string
consumerSecret: string
