ITG-Infoskarm API: vasttrafik
Module: "lib/vasttrafik/types"
Module vasttrafik
since
0.0.1
namespace
vasttrafik
Index
Type aliases
Departure
DepartureBoard
DepartureList
RawDeparture
Stop
Type aliases
Departure
Departure: object
since
0.0.1
Type declaration
accessibility: ["wheelChair", "lowFloor"] | null
booking: true | null
colors: object
background: string
foreground: string
departure: object
date: string
datetime: Date
realtime: boolean
time: string
wait: object
milliseconds: number
minutes: number
seconds: number
direction: object
long: string
short: string
line: object
name: string
shortName: string
night: true | null
track: string
vehicle: string
DepartureBoard
DepartureBoard: object
since
0.0.1
Type declaration
Optional Departure?: RawDeparture | RawDeparture[]
Optional error?: string
Optional errorText?: string
noNamespaceSchemaLocation: string
Optional serverdate?: string
Optional servertime?: string
DepartureList
DepartureList: object
since
0.0.1
Type declaration
[lineShortName: string]: object
[directionShort: string]: Departure[]
RawDeparture
RawDeparture: object
since
0.0.1
Type declaration
$: string
Optional JourneyDetailRef?: object
ref: string
Optional accessibility?: ["wheelChair", "lowFloor"]
bgColor: string
Optional booking?: boolean
date: string
direction: string
fgColor: string
journeyid: string
name: string
Optional night?: boolean
rtDate: string
rtTime: string
Optional rtTrack?: string
sname: string
stop: string
stopid: string
stroke: string
time: string
track: string
type: string
Stop
Stop: object
since
0.0.1
Type declaration
Optional departures?: DepartureList
stop: object
id: string
Optional name?: string
Optional shortName?: string
