ITG-Infoskarm API: "main"
External module "main"
Index
Variables
bucket
cProperty
cWarn
config
db
gbgcameraAPIRequester
gbgcameraClient
gcs
mainInterval
rootRef
schoolmealAPIRequester
schoolmealClient
vasttrafikAPI
vasttrafikAPIRequester
vasttrafikAuth
Functions
cError
cLibName
cTimestamp
getCameraImages
getDepartures
getSchoolmeals
Variables
bucket
bucket: any = gcs.bucket(config.firebase.storage.bucket)
cProperty
cProperty: ChalkChain = chalk.cyan
cWarn
cWarn: ChalkChain = chalk.yellow
config
config: Config = require(path.resolve("config", "config.json"))
The object obtained from the config file
constant
{config.Config}
db
db: Database = admin.database()
Firebase database SDK
constant
{admin.database.Database}
gbgcameraAPIRequester
gbgcameraAPIRequester: APIRequester = new apirequester.APIRequester(2, 60000)
An instance of apirequester.APIRequester for use with gbgcamera.API
constant
{apirequester.APIRequester}
gbgcameraClient
gbgcameraClient: API = new gbgcamera.API(gbgcameraAPIRequester, config.gbgcamera.apikey)
An instance of schoolmeal.API to handle requests to Skolmaten's APIs
constant
{schoolmeal.API}
gcs
gcs: any = storage({projectId: config.firebase.credential.project_id,credentials: {client_email: config.firebase.credential.client_email,private_key: config.firebase.credential.private_key,},})
Google cloud storage
constant
mainInterval
mainInterval: Timer = setInterval(() => {let seconds: number = parseInt(moment().format("s"))let minutes: number = parseInt(moment().format("m"))let hhmmss: string = moment().format("HH:mm:ss")if (seconds % 30 === 0) {getCameraImages()}if (seconds % 10 === 0) {getDepartures()}if (minutes % 30 === 0 && seconds % 20 === 0) {getSchoolmeals()}if (hhmmss === "00:00:00") {getSchoolmeals(true)}}, 1000)
constant
{NodeJS.Timer}
rootRef
rootRef: Reference = db.ref()
Firebase database root reference
constant
{admin.database.Reference}
schoolmealAPIRequester
schoolmealAPIRequester: APIRequester = new apirequester.APIRequester(2, 12000)
An instance of apirequester.APIRequester for use with schoolmeal.API
constant
{apirequester.APIRequester}
schoolmealClient
schoolmealClient: API = new schoolmeal.API(schoolmealAPIRequester, db.ref("schoolmeal"), config.schoolmeal.client, config.schoolmeal.versionToken)
An instance of schoolmeal.API to handle requests to Skolmaten's APIs
constant
{schoolmeal.API}
vasttrafikAPI
vasttrafikAPI: API = new vasttrafik.API(vasttrafikAPIRequester, vasttrafikAuth)
An instance of vasttrafik.API to handle requests to Västtrafik's APIs
constant
{vasttrafik.API}
vasttrafikAPIRequester
vasttrafikAPIRequester: APIRequester = new apirequester.APIRequester(40, 60000)
An instance of apirequester.APIRequester for use with vasttrafik.API
constant
{apirequester.APIRequester}
vasttrafikAuth
vasttrafikAuth: Auth = new Auth(config.vasttrafik.accessTokenUrl, config.vasttrafik.consumerKey, config.vasttrafik.consumerSecret)
An instance of Auth to get an access token for Västtrafik's APIs
const
{Auth}
Functions
cError
cError(error: string | Error): string
Parameters
error: string | Error
Returns string
cLibName
cLibName(lib: string): string
Parameters
lib: string
Returns string
cTimestamp
cTimestamp(timestamp?: number | string | Date | Moment, outputFormat?: string): string
Parameters
Default value timestamp: number | string | Date | Moment = Date.now()
Default value outputFormat: string = "HH:mm:ss"
Returns string
getCameraImages
getCameraImages(): void
Returns void
getDepartures
getDepartures(): void
Returns void
getSchoolmeals
getSchoolmeals(force?: boolean): void
Parameters
Default value force: boolean = false
Returns void
