ITG-Infoskarm API: "main"
External module "main"
Index
Type aliases
StopToFetch
Variables
bucket
cProperty
cWarn
config
db
gbgcameraAPIRequester
gbgcameraClient
mainInterval
rootRef
schoolmealAPIRequester
schoolmealClient
stopsToFetch
vasttrafikAPI
vasttrafikAPIRequester
vasttrafikAuth
Functions
cError
cLibName
cTimestamp
getCameraImages
getDepartures
getSchoolmeals
Type aliases
StopToFetch
StopToFetch: object
Type declaration
active: boolean
id: string
name: string
timeSpan: number
Variables
Const bucket
bucket: Bucket = admin.storage().bucket()
Firebase storage SDK
Const cProperty
cProperty: Chalk & object = chalk.cyan
Const cWarn
cWarn: Chalk & object = chalk.yellow
Const config
config: Config = require(path.resolve("config", "config.json"))
The object obtained from the config file
constant
{config.Config}
Const db
db: Database = admin.database()
Firebase database SDK
constant
{admin.database.Database}
Const gbgcameraAPIRequester
gbgcameraAPIRequester: APIRequester = new apirequester.APIRequester(2, 60000)
An instance of apirequester.APIRequester for use with gbgcamera.API
constant
{apirequester.APIRequester}
Const gbgcameraClient
gbgcameraClient: API = new gbgcamera.API(gbgcameraAPIRequester, config.gbgcamera.apikey)
An instance of schoolmeal.API to handle requests to Skolmaten's APIs
constant
{schoolmeal.API}
Const mainInterval
mainInterval: Timer = setInterval(() => {let seconds: number = parseInt(moment().format("s"))let minutes: number = parseInt(moment().format("m"))let hhmmss: string = moment().format("HH:mm:ss")if (seconds % 30 === 0) {getCameraImages()}if (seconds % 10 === 0) {getDepartures()}if (minutes % 30 === 0 && seconds === 0) {getSchoolmeals()}if (hhmmss === "00:00:00") {getSchoolmeals(true)}}, 1000)
constant
{NodeJS.Timer}
Const rootRef
rootRef: Reference = db.ref()
Firebase database root reference
constant
{admin.database.Reference}
Const schoolmealAPIRequester
schoolmealAPIRequester: APIRequester = new apirequester.APIRequester(2, 12000)
An instance of apirequester.APIRequester for use with schoolmeal.API
constant
{apirequester.APIRequester}
Const schoolmealClient
schoolmealClient: API = new schoolmeal.API(schoolmealAPIRequester, config.schoolmeal.client, config.schoolmeal.versionToken)
An instance of schoolmeal.API to handle requests to Skolmaten's APIs
constant
{schoolmeal.API}
Let stopsToFetch
stopsToFetch: StopToFetch[] = []
A array containing the stops that should be fetched, kept in sync with Firebase
Const vasttrafikAPI
vasttrafikAPI: API = new vasttrafik.API(vasttrafikAPIRequester, vasttrafikAuth)
An instance of vasttrafik.API to handle requests to Västtrafik's APIs
constant
{vasttrafik.API}
Const vasttrafikAPIRequester
vasttrafikAPIRequester: APIRequester = new apirequester.APIRequester(40, 60000)
An instance of apirequester.APIRequester for use with vasttrafik.API
constant
{apirequester.APIRequester}
Const vasttrafikAuth
vasttrafikAuth: Auth = new Auth(config.vasttrafik.accessTokenUrl, config.vasttrafik.consumerKey, config.vasttrafik.consumerSecret)
An instance of Auth to get an access token for Västtrafik's APIs
const
{Auth}
Functions
Const cError
cError(error: string | Error): string
Parameters
error: string | Error
Returns string
Const cLibName
cLibName(lib: string): string
Parameters
lib: string
Returns string
Const cTimestamp
cTimestamp(timestamp?: number | string | Date | Moment, outputFormat?: string): string
Parameters
Default value timestamp: number | string | Date | Moment = Date.now()
Default value outputFormat: string = "HH:mm:ss"
Returns string
Const getCameraImages
getCameraImages(): void
Returns void
Const getDepartures
getDepartures(): void
Returns void
Const getSchoolmeals
getSchoolmeals(force?: boolean): void
Parameters
Default value force: boolean = false
Returns void
