ITG-Infoskarm API: default
Module: config
Namespace default
Namespace for the config.json file
since
0.0.1
namespace
Config
Index
Type aliases
Config
FirebaseConfig
GBGCameraConfig
S3Config
SchoolmealConfig
VasttrafikConfig
Type aliases
Config
Config: { firebase: FirebaseConfig; gbgcamera: GBGCameraConfig; s3: S3Config; schoolmeal: SchoolmealConfig; vasttrafik: VasttrafikConfig }
Type declaration
firebase: FirebaseConfig
gbgcamera: GBGCameraConfig
s3: S3Config
schoolmeal: SchoolmealConfig
vasttrafik: VasttrafikConfig
FirebaseConfig
FirebaseConfig: { databaseURL: string }
Type declaration
databaseURL: string
GBGCameraConfig
GBGCameraConfig: { apikey: string; cameras: number[] }
Type declaration
apikey: string
cameras: number[]
S3Config
S3Config: { accessKeyId: string; bucket: string; host: string; region: string; secretAccessKey: string }
Type declaration
accessKeyId: string
bucket: string
host: string
region: string
secretAccessKey: string
SchoolmealConfig
SchoolmealConfig: { client: string; versionToken?: string }
Type declaration
client: string
Optional versionToken?: string
VasttrafikConfig
VasttrafikConfig: { accessTokenUrl: string; consumerKey: string; consumerSecret: string }
Type declaration
accessTokenUrl: string
consumerKey: string
consumerSecret: string
