ITG-Infoskarm API: vasttrafik
Namespace vasttrafik
since
0.0.1
namespace
vasttrafik
Index
Type aliases
Departure
DepartureBoard
DepartureList
RawDeparture
Stop
Type aliases
Departure
Departure: { accessibility: ["wheelChair", "lowFloor"] | null; booking: true | null; colors: { background: string; foreground: string }; departure: { cancelled: boolean; date: string; datetime: Date; realtime: boolean; time: string; wait: { milliseconds: number; minutes: number; seconds: number } }; direction: { long: string; short: string }; line: { name: string; shortName: string }; night: true | null; track: string; vehicle: string }
since
0.0.1
Type declaration
accessibility: ["wheelChair", "lowFloor"] | null
booking: true | null
colors: { background: string; foreground: string }
background: string
foreground: string
departure: { cancelled: boolean; date: string; datetime: Date; realtime: boolean; time: string; wait: { milliseconds: number; minutes: number; seconds: number } }
cancelled: boolean
date: string
datetime: Date
realtime: boolean
time: string
wait: { milliseconds: number; minutes: number; seconds: number }
milliseconds: number
minutes: number
seconds: number
direction: { long: string; short: string }
long: string
short: string
line: { name: string; shortName: string }
name: string
shortName: string
night: true | null
track: string
vehicle: string
DepartureBoard
DepartureBoard: { Departure?: RawDeparture | RawDeparture[]; error?: string; errorText?: string; noNamespaceSchemaLocation: string; serverdate?: string; servertime?: string }
since
0.0.1
Type declaration
Optional Departure?: RawDeparture | RawDeparture[]
Optional error?: string
Optional errorText?: string
noNamespaceSchemaLocation: string
Optional serverdate?: string
Optional servertime?: string
DepartureList
DepartureList: {}
since
0.0.1
Type declaration
[lineShortName: string]: {}
[directionShort: string]: Departure[]
RawDeparture
RawDeparture: { $: string; JourneyDetailRef?: { ref: string }; accessibility?: ["wheelChair", "lowFloor"]; bgColor: string; booking?: boolean; cancelled?: boolean; date: string; direction: string; fgColor: string; journeyid: string; name: string; night?: boolean; rtDate: string; rtTime: string; rtTrack?: string; sname: string; stop: string; stopid: string; stroke: string; time: string; track: string; type: string }
since
0.0.1
Type declaration
$: string
Optional JourneyDetailRef?: { ref: string }
ref: string
Optional accessibility?: ["wheelChair", "lowFloor"]
bgColor: string
Optional booking?: boolean
Optional cancelled?: boolean
date: string
direction: string
fgColor: string
journeyid: string
name: string
Optional night?: boolean
rtDate: string
rtTime: string
Optional rtTrack?: string
sname: string
stop: string
stopid: string
stroke: string
time: string
track: string
type: string
Stop
Stop: { departures?: DepartureList; stop: { id: string; name?: string; shortName?: string } }
since
0.0.1
Type declaration
Optional departures?: DepartureList
stop: { id: string; name?: string; shortName?: string }
id: string
Optional name?: string
Optional shortName?: string
